spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.hibernate.ddl-auto=update
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs