spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.password=Maus1734
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.flywaydb=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
